<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mypressk.it | Next generation artist</title>
    <link type="text/css" rel="stylesheet" href="/css/welcome.css">
  </head>
  <body>
    <div class="search_background">
      <img src="/src/pic/djrapture.png" alt="">
      <a id="register" href="/register/artist">Registrieren</a>

    </div>





  </body>
</html>
