<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mypressk.it | Next generation artist</title>
    <link type="text/css" rel="stylesheet" href="/css/welcome.css">
  </head>
  <body>
    <div class="search_background" width="100%" height="100%" margin="0">
      <img src="/src/pic/search_background_hovered.png" alt="" height="100%" width="100%" margin="0">
      <a id="weiter" href="djrapture.html">click here</a>

    </div>





  </body>
</html>
